<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRE - Interaktiv Forståelsesmodel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>TRE - Dynamisk Forståelsesmodel</h1>
            <p class="subtitle">Klik på cirklerne eller forbindelserne for at udforske</p>
        </header>

        <div class="mode-selector">
            <button class="mode-btn active" data-mode="klient">Til klienter</button>
            <button class="mode-btn" data-mode="fagfolk">Til fagfolk</button>
            <button class="mode-btn" data-mode="videnskab">Videnskabeligt</button>
        </div>

        <div class="main-content">
            <div class="svg-container">
                <svg id="tre-model" width="700" height="700" viewBox="0 0 700 700">
                    <!-- Connection lines -->
                    <g id="connections">
                        <!-- Center to outer -->
                        <line class="connection" data-from="tre" data-to="polyvagal" x1="350" y1="350" x2="350" y2="100"/>
                        <line class="connection" data-from="tre" data-to="narrative" x1="350" y1="350" x2="580" y2="200"/>
                        <line class="connection" data-from="tre" data-to="enactivisme" x1="350" y1="350" x2="580" y2="500"/>
                        <line class="connection" data-from="tre" data-to="levine" x1="350" y1="350" x2="350" y2="600"/>
                        <line class="connection" data-from="tre" data-to="reich" x1="350" y1="350" x2="120" y2="500"/>
                        <line class="connection" data-from="tre" data-to="psykologi" x1="350" y1="350" x2="120" y2="200"/>
                        
                        <!-- Outer to outer -->
                        <line class="connection" data-from="polyvagal" data-to="narrative" x1="350" y1="100" x2="580" y2="200"/>
                        <line class="connection" data-from="narrative" data-to="enactivisme" x1="580" y1="200" x2="580" y2="500"/>
                        <line class="connection" data-from="enactivisme" data-to="levine" x1="580" y1="500" x2="350" y2="600"/>
                        <line class="connection" data-from="levine" data-to="reich" x1="350" y1="600" x2="120" y2="500"/>
                        <line class="connection" data-from="reich" data-to="psykologi" x1="120" y1="500" x2="120" y2="200"/>
                        <line class="connection" data-from="psykologi" data-to="polyvagal" x1="120" y1="200" x2="350" y2="100"/>
                    </g>

                    <!-- Circles -->
                    <g id="circles">
                        <!-- Center -->
                        <circle class="circle center-circle" data-id="tre" cx="350" cy="350" r="70"/>
                        <text class="circle-text center-text" x="350" y="355">TRE</text>

                        <!-- Outer circles -->
                        <circle class="circle outer-circle" data-id="polyvagal" cx="350" cy="100" r="65"/>
                        <text class="circle-text" x="350" y="95">Polyvagal</text>
                        <text class="circle-text" x="350" y="113">teori</text>

                        <circle class="circle outer-circle" data-id="narrative" cx="580" cy="200" r="65"/>
                        <text class="circle-text" x="580" y="195">Wired for</text>
                        <text class="circle-text" x="580" y="213">Story</text>

                        <circle class="circle outer-circle" data-id="enactivisme" cx="580" cy="500" r="65"/>
                        <text class="circle-text" x="580" y="505">Enactivisme</text>

                        <circle class="circle outer-circle" data-id="levine" cx="350" cy="600" r="65"/>
                        <text class="circle-text" x="350" y="595">Somatic</text>
                        <text class="circle-text" x="350" y="613">Experiencing</text>

                        <circle class="circle outer-circle" data-id="reich" cx="120" cy="500" r="65"/>
                        <text class="circle-text" x="120" y="505">Bioenergetik</text>

                        <circle class="circle outer-circle" data-id="psykologi" cx="120" cy="200" r="65"/>
                        <text class="circle-text" x="120" y="195">Klinisk</text>
                        <text class="circle-text" x="120" y="213">Psykologi</text>
                    </g>
                </svg>
            </div>

            <div class="info-panel">
                <div id="info-content">
                    <h2>Velkommen til TRE Forståelsesmodellen</h2>
                    <p>Denne interaktive model viser hvordan TRE virker gennem seks forskellige perspektiver, der alle informerer hinanden.</p>
                    <p><strong>Sådan bruger du modellen:</strong></p>
                    <ul>
                        <li>Klik på cirklerne for at lære om hvert perspektiv</li>
                        <li>Klik på forbindelseslinjerne for at se dynamikkerne mellem perspektiverne</li>
                        <li>Skift mellem "Til klienter", "Til fagfolk" og "Videnskabeligt" ovenfor</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="guided-tour">
            <button id="start-tour" class="tour-btn">Start guidet gennemgang</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
